# orangeshop

./: POSTS.txt  TODO.txt  gmail.txt  plan.txt  pom.xml  readme.md
orange_backend/: pom.xml
orange_backend/src/main/java/com/artur/orange_backend/controller/: ExceptionController.java  ProductController.java
orange_backend/src/main/java/com/artur/orange_backend/dto/: OrderCreationDTO.java  OrderViewDTO.java  ProductViewDTO.java  UserCreationDTO.java  UserViewDTO.java
orange_backend/src/main/java/com/artur/orange_backend/dto/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
orange_backend/src/main/java/com/artur/orange_backend/exception/: ConfirmationTokenConfirmedException.java  ConfirmationTokenNotFoundException.java  UserNotFoundByEmailException.java
orange_backend/src/main/java/com/artur/orange_backend/model/: ConfirmationToken.java  User.java
orange_backend/src/main/java/com/artur/orange_backend/model/utils/order/: CustomerType.java  ObtainingMethod.java
orange_backend/src/main/java/com/artur/orange_backend/model/utils/product/: ProductCategory.java
orange_backend/src/main/java/com/artur/orange_backend/repository/: ConfirmationTokenRepository.java  ProductRepository.java  UserRepository.java
orange_backend/src/main/java/com/artur/orange_backend/security/: PasswordEncoder.java
orange_backend/src/main/java/com/artur/orange_backend/security/config/: WebSecurityConfig.java
orange_backend/src/main/java/com/artur/orange_backend/service/: ConfirmationTokenService.java  OrderService.java  ProductService.java  UserConfirmationService.java  UserService.java
orange_backend/src/main/resources/: application.properties
orange_backend/src/test/java/com/artur/orange_backend/: OrangeBackendApplicationTests.java
src/main/java/com/artur/EXAMPLE/: ExampleApplication.java  ServletInitializer.java
src/main/java/com/artur/orange_backend/: OrangeBackendApplication.java  ServletInitializer.java
src/main/java/com/artur/orange_backend/controller/: OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/artur/orange_backend/dto/: ProductCreationDTO.java
src/main/java/com/artur/orange_backend/exception/: ConfirmationTokenExpiredException.java  EmailTakenException.java  EntityNotFoundByIdException.java
src/main/java/com/artur/orange_backend/model/: Order.java  Product.java
src/main/java/com/artur/orange_backend/model/utils/order/: Address.java  OrderState.java  PaymentMethod.java
src/main/java/com/artur/orange_backend/model/utils/product/: ProductCollection.java  ProductPrice.java  ProductSpecifications.java
src/main/java/com/artur/orange_backend/model/utils/user/: UserRole.java
src/main/java/com/artur/orange_backend/repository/: OrderRepository.java
src/main/java/com/artur/orange_backend/security/: PasswordEncoderConfig.java
src/main/java/com/artur/orange_backend/security/config/: WebSecurityConfig.java
src/main/java/com/artur/orange_backend/service/: EmailService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/artur/EXAMPLE/: ExampleApplicationTests.java
src/test/java/com/artur/orange_backend/: ExampleApplicationTests.java
